VITE_FIREBASE_API_KEY=AIzaSyBunW6V4mnXo6k79_5QIdKnyMEpiBFBMfo
VITE_FIREBASE_AUTH_DOMAIN=pokemon-tcg-pocket-2cc50.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pokemon-tcg-pocket-2cc50
VITE_FIREBASE_STORAGE_BUCKET=pokemon-tcg-pocket-2cc50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=548876363229
VITE_FIREBASE_APP_ID=1:548876363229:web:068e61175f653390700234
VITE_API_URL=http://localhost:5000
